{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": ["@vue/tsconfig/tsconfig.json", "@vue/tsconfig/tsconfig.dom.json"],
  "include": [
    "env.d.ts",
    "src/**/*",
    "./package.json",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "composite": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vue/ref-macros", "vuetify"],
    "useDefineForClassFields": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
